{
  "name": "CordovaClipboard",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "platforms": [
    "android",
    "ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.5.0"
    }
  ]
}
